REACT_APP_BASE_URL="https://wnbdevops.azurewebsites.net/api"
REACT_APP_API_VERSION="v1"

REACT_APP_AD_CLIENT_ID='4d820b7e-569e-453d-807c-1cefdacb2dfc'
REACT_APP_AD_AUTHORITY='https://login.microsoftonline.com/473ccf1b-3957-4eb0-82ba-be8a6aa1f64a'
REACT_APP_AD_REDIRECT_URI=https://wnbdevops.azurewebsites.net/login