# keep/uncomment this, if we're using CHANGE_01
# upstream api {
#   server node-be:5005;
# }

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # CHANGE_01
  # https://github.com/ashish-mw/react-node-docker
  # keep/uncomment this if we plan to use the frontend container also as a proxy
  # to the backend. If not please remove this section
  # location /api {
  #   proxy_pass http://api;
  # }
}